@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* > * {
    font-family: "Poppins", cursive;
    margin: 0;
}


/* body{
  background: #0f0c29;  
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); 
  
} */



.register{
  /* margin-top: 150px; */
  margin: 0 0 30px 300px;
  max-width: 978px;
  width: 100vw;
  display:flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  background-color: white;
  
}

.register span{
  color: #adb5bd;
}

#form{
  max-width: 320px;
  width: 100vw;
  margin: 2em auto;
}

#form >  input, .btn{
  border: 1px solid #e9ecef;
  padding: .9em 1em;
}

#form > input:focus{
  outline: none;
}

#form > .btn{
  background-color: #003049;
  color: #e9ecef;
  font-size: 1em;
  cursor: pointer;
}

.form-error{
  font-size: small;
  color: rgba(253, 4, 4, 0.849);
  text-shadow: 0.5px 0.5px #0f0c29;
}

.flex{
  display: flex;
 
}

.flex-col{
  flex-direction: column;
}
.input-label {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: #0f0c29;
    transition: 0.3s;
    text-align: left;
    padding: .9em 1em;
  }
.register .colr-1{
  margin: auto;
  padding: 3em 0;
  /*background-color: #6B0731;*/
}

.register .colr-2 img{
  width: 480px;
  height: 100%;
  object-fit: cover;
  align-self: flex-end;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: none;
}

@media screen and (min-width: 860px)  {
  .register .colr-2 img{
    display: initial;
  }
}
